# zaodao

./: .gitignore  README.md  pom.xml
zaodao-assemble/: pom.xml
zaodao-assemble/src/main/db/: zaodao-account.sql  zaodao-add.sql  zaodao-agency  zaodao.sql
zaodao-assemble/src/main/java/com/acooly/zaodao/: Main.java
zaodao-assemble/src/main/resources/: application-online.properties  application-sdev.properties  application-stest.properties  application.properties
zaodao-common/: pom.xml
zaodao-platform/: pom.xml
zaodao-platform/src/main/java/com/acooly/zaodao/: AppApiLoginServiceImpl.java  AppOFileUploadAuthenticateImpl.java  ServiceConfigrationX.java  SysConstant.java
zaodao-platform/src/main/java/com/acooly/zaodao/account/dao/: AccountChangeDao.java  AccountDao.java  AccountFreezeChangeDao.java  AccountFreezeDao.java
zaodao-platform/src/main/java/com/acooly/zaodao/account/entity/: Account.java  AccountChange.java  AccountFreeze.java  AccountFreezeChange.java
zaodao-platform/src/main/java/com/acooly/zaodao/account/enums/: AccountActionTypeEnum.java  AccountChangeDirectionEnum.java  AccountChangeTypeEnum.java  AccountMixTypeEnum.java  AccountOrderStatusEnum.java  AccountOrderTypeEnum.java  AccountResultCodeEnum.java  AccountStatusEnum.java  AccountTransferTypeEnum.java
zaodao-platform/src/main/java/com/acooly/zaodao/account/info/: AccountStatisticsInfo.java  DepositInfo.java  FreezeInfo.java  MixtureInfo.java  TransferInfo.java  UnFreezeInfo.java  WithdrawInfo.java
zaodao-platform/src/main/java/com/acooly/zaodao/account/service/: AccountChangeService.java  AccountFreezeChangeService.java  AccountFreezeService.java  AccountService.java
zaodao-platform/src/main/java/com/acooly/zaodao/account/util/: AccountConstants.java
zaodao-platform/src/main/java/com/acooly/zaodao/account/web/: AccountChangeManagerController.java  AccountManagerController.java
zaodao-platform/src/main/java/com/acooly/zaodao/common/: AbstractPortalController.java  CommonUtils.java  ConfigurableConstants.java  RequestInfoBase.java  VideoFrameGrapper.java
zaodao-platform/src/main/java/com/acooly/zaodao/common/enums/: ArticleCodeTypeEnum.java  ArticleTypeEnum.java  BankIdEnum.java  MedalEnum.java  OrderStatus.java  SendSmsType.java  StampEnum.java
zaodao-platform/src/main/java/com/acooly/zaodao/common/utils/: CreateRandomField.java  DateUtil.java  Dates.java  GatewayUtil.java  HtmlTagUtils.java  MaskStrUtils.java
zaodao-platform/src/main/java/com/acooly/zaodao/gateway/base/: NotifyBase.java  RequestBase.java  ResponseBase.java
zaodao-platform/src/main/java/com/acooly/zaodao/gateway/gsy/: GsyApiConstant.java  WxApiConstant.java
zaodao-platform/src/main/java/com/acooly/zaodao/platform/dto/: ArticleCountDto.java  ArticleInfoDto.java  ArticleReviewChildDto.java  ArticleReviewInfoDto.java  ArticleRewardLogDto.java  AtricleAreaDto.java  BlogArticleInfoDto.java  CityHotGuideDto.java  CourseDto.java  CourseFocusDto.java  CourseInfoDto.java  CourseRecordInfoDto.java  CourseReviewDto.java  CustomerCardDto.java  CustomerFocusCountDto.java  CustomerFocusDto.java  EnshrineDto.java  EvalTagDto.java  GuideArticleDto.java  GuideEvalTagDto.java  GuideInfoDto.java  GuideMessageDto.java  LeaveMessageDto.java  LectorDto.java  MessageDto.java  NewsDto.java  OnlineFileDtoSort.java  OpenWxUserDto.java  OrderInfoDto.java  OrderServiceConditionDto.java  OrderServiceConditionDtoSort.java  OrderServiceFeeDto.java  PlatOrderEvalDto.java  PointTradeInfDto.java  (+18 more)
zaodao-platform/src/main/java/com/acooly/zaodao/web/: WebConfigrationX.java
zaodao-platform/src/main/resources/spring/: zaodao-web-service.xml
zaodao-platform/src/main/resources/static/: index.html
zaodao-platform/src/main/resources/static/css/: base.css  bootstrap.css  bxslider.css  calendar.css  cropbox.css  detail.css  eshop.css  find_pwd.css  guide_club.css  home.css  kalendae.css  login_regist.css  member.css  member_page.css  news.css  pay_detail.css  pay_method.css  public.css  search_result.css  service.ddlist.jquery.css  style.css  swiper.min.css  travel_diary.css  travel_diary_h5.css  write_blog.css
zaodao-platform/src/main/resources/static/doc/: guideFinanceProtocol.html  guideRegeditProtocol.html  guideServiceItems.html
zaodao-platform/src/main/resources/static/images/app/: bootstrap-theme-zaodao.css
zaodao-platform/src/main/resources/static/images/sprite/: sprite.css  sprite.tps
zaodao-platform/src/main/resources/static/js/: Validform_v5.3.2.js  aportal.js  bak_member_guide_calendar.js  calendar - 副本.js  calendar.js  choose_date.js  choose_single_date.js  eshop_login_regist.js  global.js  guide_calendar.js  jquery.bxslider.min.js  jquery.jqtransform.js  kalendae.standalone.js  login_regist.js  member_guide_calendar.js  multi_kalendae.js  num_plus.js  point.js  redpaket.js  reset_date.js  service.ddlist.jquery.min.js  shop_menu.js  sitelogo.js  validform_datatype.js
zaodao-platform/src/main/resources/static/js/common/: flowAudit.framework.js  handlebarsextend.js  imageCaptcha.js  mycommon.js  myif.js
zaodao-platform/src/main/resources/static/js/jqtransformplugin/: jqtransform.css
zaodao-platform/src/main/resources/static/js/platformjs/: apply_guide_step_one.js  apply_guide_step_two.js  articleInfo.js  article_info.js  binding_card.js  certification.js  deduct_withdraw.js  find_password.js  find_pwd_problem_one.js  find_pwd_problem_three.js  find_pwd_problem_two.js  guide_home.js  income_detail.js  index.js  message.js  moderator.js  my_extend_layer_fun.js  news_list.js  plat_login_register.js  reset_mobile_step_one.js  reset_mobile_step_two.js  reset_pwd.js  reset_pwdguard_step_two.js  searchResult.js  tourist_account_info.js  travel_strategy.js  travel_strategy_list.js  trip_order.js
zaodao-platform/src/main/resources/static/plugins/ckplayer6.8/: ckplayer.js  share.xml
zaodao-platform/src/main/resources/static/plugins/eshop_layer/skin/: layer.css
zaodao-platform/src/main/resources/static/plugins/laydate/need/: laydate.css
zaodao-platform/src/main/resources/static/plugins/umeditor/: index.html  umeditor.js
(+867 files in other folders)
