<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zaodao-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zaodao-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-app-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-portlet</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.acooly</groupId>-->
            <!--<artifactId>acooly-component-openapidoc</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-point</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-scheduler</artifactId>
        </dependency>

        <!--javacv start-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>3.2.0-1.3</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg-platform</artifactId>
            <version>3.2.1-1.3</version>
        </dependency>
        <!--javacv end-->
        <!--io start -->
        <dependency>
            <groupId>io.springside</groupId>
            <artifactId>springside-utils</artifactId>
            <version>5.0.0-RC1</version>
        </dependency>
        <!--io end -->

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>portlets-notice-core</artifactId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.sauronsoftware</groupId>
            <artifactId>jave</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- 四要素验证 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-certification</artifactId>
        </dependency>
    </dependencies>
</project>