<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>zaodao-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>zaodao-platform</artifactId>
    <name>zaodao-platform</name>

    <dependencies>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>zaodao-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-apidoc-component</artifactId>
            <version>4.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.acooly</groupId>
                    <artifactId>openapi-framework-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.acooly.openapi</groupId>
            <artifactId>openapi-tool</artifactId>
            <version>4.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
