acooly.ds.url=jdbc:mysql://127.0.0.1:3306/zaodao
acooly.ds.username=root
acooly.ds.password=123456

##framework
acooly.framework.title=\u65E9\u5BFC\u7F51\u8FD0\u8425\u652F\u6491\u7CFB\u7EDF

##ofile
acooly.ofile.allowExtentions=m4a,amr,txt,zip,csv,xls,word,jpg,gif,png,jpeg,mp4,aac,mp3,wav

#ofle\u4E0A\u4F20\u5927\u5C0F 100MB
acooly.ofile.maxSize=104857600

#filetype
image.fileType.extentions=jpg,gif,png,jpeg
video.fileType.extentions=mp4

acooly.mybatis.daoScanPackages=com.acooly.portlets.notice