acooly.ds.url=jdbc:mysql://127.0.0.1:3306/zaodao
acooly.ds.username=root
acooly.ds.password=123456

acooly.ofile.serverRoot=/media
acooly.ofile.storageRoot=/media
#boss\u540E\u53F0\u7CFB\u7EDF\u540D\u79F0
acooly.framework.title=\u65E9\u5BFC\u7F51\u8FD0\u8425\u652F\u6491\u7CFB\u7EDF

#\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
acooly.openapi.apidoc.openapiGateWayUrl=http://localhost:8021/gateway.do
acooly.openapi.apidoc.scanPackagePartern=com.acooly.zaodao
acooly.openapi.apidoc.copyright=Copyright@2017 \u65E9\u5BFC\u7F51
acooly.openapi.apidoc.genIndex=always

#\u5173\u95ED\u7A7A\u5BF9\u8C61\u5E8F\u5217\u5316\u6821\u9A8C
spring.jackson.serialization.fail-on-empty-beans=false

#\u8BBE\u7F6E\u9ED8\u8BA4\u8BBF\u95EE\u9875\u9762
acooly.web.welcomeFile=portal/index.html

#sms\u77ED\u606F\u914D\u7F6E
acooly.sms.url=http://sdk.entinfo.cn:8061
acooly.sms.provider=maidao
acooly.sms.username=SDK-WSS-010-10728
acooly.sms.password=b614c-c^c^-
register.template.code=\u6B22\u8FCE\u60A8\u6CE8\u518C\u6210\u4E3A\u3010\u65E9\u5BFC\u7F51\u3011\u4F1A\u5458\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
find.password.template.code=\u6B64\u9A8C\u8BC1\u7801\u4E3A\u3010\u65E9\u5BFC\u7F51\u3011\u627E\u56DE\u5BC6\u7801\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
binding.card.template.code=\u6B64\u9A8C\u8BC1\u7801\u4E3A\u3010\u65E9\u5BFC\u7F51\u3011\u7ED1\u5B9A\u94F6\u884C\u5361\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
modify.modify.template.code=\u6B64\u9A8C\u8BC1\u7801\u4E3A\u3010\u65E9\u5BFC\u7F51\u3011\u4FEE\u6539\u624B\u673A\u53F7\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
withdraw.card.template.code=\u6B64\u9A8C\u8BC1\u7801\u4E3A\u3010\u65E9\u5BFC\u7F51\u3011\u63D0\u73B0\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
check.mobile.template.code=\u6B64\u9A8C\u8BC1\u7801\u4E3A\u3010\u65E9\u5BFC\u7F51\u3011\u9A8C\u8BC1\u4E09\u65B9\u5E73\u53F0\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01

acooly.security.csrf.exclusions.zaodao[0]=/portal/**
acooly.security.csrf.exclusions.zaodao[1]=/gsy/notify/**
acooly.security.csrf.exclusions.zaodao[2]=/zaodao/task/**

#\u8C03\u7528\u5173\u4E16\u5B87openapi\u914D\u7F6E
gsyPay.gateway.partnerId=test
gsyPay.gateway.secretKey=06f7aab08aa2431e6dae6a156fc9e0b4
gsyPay.service.gateway.url=http://106.14.7.127:8084/gateway.do
gsyPay.http.connect.timeout=60
gsyPay.http.read.timeout=60
gsyPay.gateway.zdUserId=test

#\u672C\u7AD9\u8BF7\u6C42\u5730\u5740
site.gateway.url=http://218.70.106.250:9080

## app openapi
acooly.appopenapi.anonymous.accessKey=anonymous
acooly.appopenapi.anonymous.secretKey=anonymouanonymou
acooly.appopenapi.anonymous.services[0]=login
acooly.appopenapi.anonymous.services[1]=bannerList
acooly.appopenapi.anonymous.services[2]=appLatestVersion
acooly.appopenapi.anonymous.services[3]=appCrashReport
acooly.appopenapi.anonymous.services[4]=welcomeInfo
acooly.appopenapi.anonymous.services[5]=customerExistCheck
acooly.appopenapi.anonymous.services[6]=zdSendSms
acooly.appopenapi.anonymous.services[7]=zdRegister
acooly.appopenapi.anonymous.services[8]=zdForgetPassword
acooly.appopenapi.anonymous.services[9]=openPlatformLogin
acooly.appopenapi.anonymous.services[10]=customerMobileCheck

#filetype
image.fileType.extentions=jpg,gif,png,jpeg
video.fileType.extentions=mp4

#acooly.app.jpush.appKey=ad2a186b683315142b374855
#acooly.app.jpush.masterSecret=431dd16aec408f93a2d687cb

#\u91D1\u94B1\u4E0E\u9499\u7247\u7684\u6BD4\u7387 1\u5143\u5151\u636210\u4E2A\u9499\u7247
zaodao.rate.money2ca=10

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0
zaodao.wx.appId=wxcd2652fdf34d1556
zaodao.wx.secretKey=d5e74e238a4bd1a17b23ba13d0d1dbc0

#\u6D88\u606F\u63A8\u9001\u914D\u7F6E
acooly.portlets.notice.enable=true
acooly.portlets.notice.push=true
acooly.portlets.notice.gateway=https://api.jpush.cn/v3/push
acooly.portlets.notice.pushProvider=JPUSH
acooly.portlets.notice.jpush.appKey=ad2a186b683315142b374855
acooly.portlets.notice.jpush.masterSecret=431dd16aec408f93a2d687cb

#\u963F\u91CC\u4E914\u8981\u7D20\u9A8C\u8BC1
acooly.certification.bankcert.appCode=754245fce1b14e2884c8c6a9e0dac8e7
acooly.certification.bankCertProvider=ali
#\u8FD9\u4E2A\u914D\u7F6E\u52A0\u4E0A\u9632\u6B62certification\u7EC4\u4EF6\u62A5\u9519,appCode\u968F\u610F\u5199
acooly.certification.realname.appCode=a08c5badb879******bc8d67e709b

#\u9690\u85CF\u6240\u6709\u8D26\u6237\u654F\u611F\u4FE1\u606F
zaodao.hide.sensitive.all=false
#\u9690\u85CF\u67D0\u4E2A\u8D26\u6237\u660E\u611F\u4FE1\u606F
zaodao.hide.sensitive.userid=o18031615320127430424

#\u63D0\u73B0\u5230\u8D26 T0\u548CT1
zaodao.withdraw.delayType=T0