## aliyun\u751F\u4EA7\u73AF\u5883

# datasource
acooly.ds.url=jdbc:mysql://rm-uf677748hx0vzm51d.mysql.rds.aliyuncs.com:3306/zaodao
acooly.ds.username=dbu_zaodao
acooly.ds.password=*FYX)v#WC0Jt

# redis
spring.redis.host=r-uf682d430a1b0c04.redis.rds.aliyuncs.com
spring.redis.password=GfI2HBZApeWq
spring.redis.port=6379
acooly.cache.checkVersion=false


# media server
acooly.ofile.serverRoot=/media
acooly.ofile.storageRoot=/data/media
#boss\u540E\u53F0\u7CFB\u7EDF\u540D\u79F0
acooly.framework.title=\u65E9\u5BFC\u7F51\u8FD0\u8425\u652F\u6491\u7CFB\u7EDF

#\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
acooly.openapi.apidoc.openapiGateWayUrl=http://wckgateway.yijifu.net/gateway.html
acooly.openapi.apidoc.scanPackagePartern=com.acooly.zaodao
acooly.openapi.apidoc.copyright=Copyright@2017 \u65E9\u5BFC\u7F51
acooly.openapi.apidoc.genIndex=none

#\u5173\u95ED\u7A7A\u5BF9\u8C61\u5E8F\u5217\u5316\u6821\u9A8C
spring.jackson.serialization.fail-on-empty-beans=false

#\u8BBE\u7F6E\u9ED8\u8BA4\u8BBF\u95EE\u9875\u9762
acooly.web.welcomeFile=portal/index.html

#sms\u77ED\u606F\u914D\u7F6E
acooly.sms.url=http://sdk.entinfo.cn:8061
acooly.sms.provider=maidao
acooly.sms.username=SDK-WSS-010-10728
acooly.sms.password=b614c-c^c^-
register.template.code=\u3010\u65E9\u5BFC\u7F51\u3011\u6B22\u8FCE\u60A8\u6CE8\u518C\u6210\u4E3A\u65E9\u5BFC\u7F51\u4F1A\u5458\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
find.password.template.code=\u3010\u65E9\u5BFC\u7F51\u3011\u6B64\u9A8C\u8BC1\u7801\u4E3A\u65E9\u5BFC\u7F51\u627E\u56DE\u5BC6\u7801\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
binding.card.template.code=\u3010\u65E9\u5BFC\u7F51\u3011\u6B64\u9A8C\u8BC1\u7801\u4E3A\u65E9\u5BFC\u7F51\u7ED1\u5B9A\u94F6\u884C\u5361\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
modify.modify.template.code=\u3010\u65E9\u5BFC\u7F51\u3011\u6B64\u9A8C\u8BC1\u7801\u4E3A\u65E9\u5BFC\u7F51\u4FEE\u6539\u624B\u673A\u53F7\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
withdraw.card.template.code=\u3010\u65E9\u5BFC\u7F51\u3011\u6B64\u9A8C\u8BC1\u7801\u4E3A\u63D0\u73B0\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01
check.mobile.template.code=\u3010\u65E9\u5BFC\u7F51\u3011\u6B64\u9A8C\u8BC1\u7801\u4E3A\u65E9\u5BFC\u7F51\u9A8C\u8BC1\u7B2C\u4E09\u65B9\u767B\u5F55\u5E73\u53F0\u624B\u673A\u53F7\u4F7F\u7528\uFF0C\u9A8C\u8BC1\u7801\uFF1Acode\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01

acooly.security.csrf.exclusions.zaodao[0]=/portal/**
acooly.security.csrf.exclusions.zaodao[1]=/gsy/notify/**
acooly.security.csrf.exclusions.zaodao[2]=/zaodao/task/**

#\u8C03\u7528\u5173\u4E16\u5B87openapi\u914D\u7F6E
gsyPay.gateway.partnerId=GSY17081817454905730026
gsyPay.gateway.secretKey=91d3698584d393977e201f2419d9cf46
gsyPay.service.gateway.url=http://openapi.ly234.cn/gateway.do
gsyPay.http.connect.timeout=60
gsyPay.http.read.timeout=60
gsyPay.gateway.zdUserId=zaodao

#\u672C\u7AD9\u8BF7\u6C42\u5730\u5740
site.gateway.url=http://www.zaodao999.com

acooly.tomcat.accessLogEnable=true

# portal\u7EC4\u4EF6\u5F00\u5173
acooly.portlet.enable=true
# \u8BBF\u95EE\u65E5\u5FD7\u6536\u96C6filter\u529F\u80FD\u5F00\u5173
acooly.portlet.actionlog.filterEnable=true
# \u8BBF\u95EE\u65E5\u5FD7\u6536\u96C6filter\u6536\u96C6\u4F1A\u8BDD\u4E2D\u7528\u6237\u540D\u7684sessionKey
acooly.portlet.actionlog.sessionUserKey=sessionKeyUserInfo
# \u8BBF\u95EE\u65E5\u5FD7\u6536\u96C6filter\u6536\u96C6\u65E5\u5FD7\u7684url\u914D\u7F6E\uFF08AntPath\u6A21\u5F0F\uFF09
acooly.portlet.actionlog.filterUrlPatterns=/portal/**
# \u662F\u5426\u5F00\u542F\u6279\u91CF\u5199\u5165
acooly.portlet.actionlog.cacheable=false
# \u6279\u91CF\u5199\u5165\u7684\u6279\u6B21\u5927\u5C0F
acooly.portlet.actionlog.cacheSize=1000

## app openapi
acooly.appopenapi.anonymous.accessKey=anonymous
acooly.appopenapi.anonymous.secretKey=anonymouanonymou
acooly.appopenapi.anonymous.services[0]=login
acooly.appopenapi.anonymous.services[1]=bannerList
acooly.appopenapi.anonymous.services[2]=appLatestVersion
acooly.appopenapi.anonymous.services[3]=appCrashReport
acooly.appopenapi.anonymous.services[4]=welcomeInfo
acooly.appopenapi.anonymous.services[5]=customerExistCheck
acooly.appopenapi.anonymous.services[6]=zdSendSms
acooly.appopenapi.anonymous.services[7]=zdRegister
acooly.appopenapi.anonymous.services[8]=zdForgetPassword
acooly.appopenapi.anonymous.services[9]=openPlatformLogin
acooly.appopenapi.anonymous.services[10]=customerMobileCheck

#\u91D1\u94B1\u4E0E\u9499\u7247\u7684\u6BD4\u7387 1\u5143\u5151\u636210\u4E2A\u9499\u7247
zaodao.rate.money2ca=10

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0
zaodao.wx.appId=wxcd2652fdf34d1556
zaodao.wx.secretKey=d5e74e238a4bd1a17b23ba13d0d1dbc0

#\u6D88\u606F\u63A8\u9001\u914D\u7F6E
acooly.portlets.notice.enable=true
acooly.portlets.notice.push=true
acooly.portlets.notice.gateway=https://api.jpush.cn/v3/push
acooly.portlets.notice.pushProvider=JPUSH
acooly.portlets.notice.jpush.appKey=ad2a186b683315142b374855
acooly.portlets.notice.jpush.masterSecret=431dd16aec408f93a2d687cb

#\u963F\u91CC\u4E914\u8981\u7D20\u9A8C\u8BC1
acooly.certification.bankcert.appCode=754245fce1b14e2884c8c6a9e0dac8e7
acooly.certification.bankCertProvider=ali
#\u8FD9\u4E2A\u914D\u7F6E\u52A0\u4E0A\u9632\u6B62certification\u7EC4\u4EF6\u62A5\u9519,appCode\u968F\u610F\u5199
acooly.certification.realname.appCode=a08c5badb879******bc8d67e709b

#\u9690\u85CF\u6240\u6709\u8D26\u6237\u654F\u611F\u4FE1\u606F
zaodao.hide.sensitive.all=false
#\u9690\u85CF\u67D0\u4E2A\u8D26\u6237\u660E\u611F\u4FE1\u606F
zaodao.hide.sensitive.userid=xxxx

#\u63D0\u73B0\u5230\u8D26 T0\u548CT1
zaodao.withdraw.delayType=T1